
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<th scope=\"row\"><a href=\"/wiki/2020_coronavirus_pandemic_in_the_United_States\" title=\"2020 coronavirus pandemic in the United States\">United States</a><sup class=\"reference\" id=\"cite_ref-11\"><a href=\"#cite_note-11\">[e]</a></sup>\n",
      "</th>\n"
     ]
    }
   ],
   "source": [
    "from bs4 import BeautifulSoup as soup\n",
    "from urllib.request import urlopen as uReq\n",
    "\n",
    "my_url=\"https://en.wikipedia.org/wiki/Template:2019%E2%80%9320_coronavirus_pandemic_data\"\n",
    "uClient=uReq(my_url)\n",
    "page_html=uClient.read()\n",
    "uClient.close()\n",
    "page_soup=soup(page_html,\"html.parser\")\n",
    "\n",
    "containers=page_soup.findAll('th', scope='row')\n",
    "y=len(containers)\n",
    "x=5\n",
    "print(containers[5])\n",
    "#hile(x<y):\n",
    "#  if(containers[x].text!=\"\"):\n",
    "#     print(x)\n",
    "#     print(containers[x].text)\n",
    "#     x=x+2"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
